{
  "name": "mobile-companion-web",
  "version": "1.0.0",
  "description": "Mobile companion web app",
  "main": "src/index.js",
  "scripts": {
    "start": "serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "serve": "^12.0.0"
  },
  "dependencies": {}
}
